<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/6dc7b97f09.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css" />
    <title>CV</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="container">
        <div class="menu">
            <div class="menu-info smaller">
                <h3>Contact</h3>
                <div class="contact">
                    <div class="contact-info">
                        <img src="./phone.png" class="icon">
                        <p>+52 3312894816</p>
                    </div>
                    <div class="contact-info">
                        <img src="./mail.png" class="icon">
                        <a href="mailto:ariadna26494@gmail.com">ariadna26494@gmail.com</a>
                    </div>
                    <div class="contact-info">
                        <img src="./linkedin.png" class="icon">
                        <a href="https://www.linkedin.com/in/luz-ariadna-gutierrez-govea" target="_blank">/luz-ariadna-gutierrez-govea</a>
                    </div>
                    <div class="contact-info">
                        <img src="./git.png" class="icon">
                        <a href="https://github.com/arigovea" target="_blank">/arigovea</a>
                    </div>
                </div>
            </div>
            <div class="menu-info larger">
                <h3>Technical Skills & Tools</h3>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                    <li>Express</li>
                    <li>HTTP</li>
                    <li>SQL</li>
                    <li>React</li>
                    <li>Node.js</li>
                    <li>Git</li>
                    <li>Algorithms</li>
                    <li>Chrome Dev Tools</li>
                    <li>SEO</li>
                    <li>Data Structures</li>
                    <li>WebSecurity</li>
                    <li>Cross Browser</li>
                    <li>API</li>
                    <li>Quality Assurance</li>
                </ul>
            </div>
            <div class="menu-info">
                <h3>Soft Skills</h3>
                <ul>
                    <li>Problem-solver</li>
                    <li>Proactive</li>
                    <li>Fast-Learner</li>
                    <li>Teamplayer</li>
                    <li>Multitasker</li>
                    <li>Critical-Thinker</li>
                    <li>Communicative</li>
                </ul>
            </div>
            <div class="menu-info">
                <h3>Languages</h3>
                <div id="languages">
                    <p style="text-align: right; margin-top: 0%;">Spanish</p>
                    <div class="w3-progress-container">
                        <div class="w3-progressbar" style="width:100%"></div>
                    </div>
                    <p style="text-align: right; margin-top: 0%;">English</p>
                    <div class="w3-progress-container">
                        <div class="w3-progressbar" style="width:70%"></div>
                    </div>
                    <p style="text-align: right; margin-top: 0%;">German</p>
                    <div class="w3-progress-container">
                        <div class="w3-progressbar" style="width:20%"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-info-title">
                <h1>Luz Ariadna Gutiérrez Govea</h1>
                <p>A biomedical engineer passionate about venturing into the IT industry. 
                    Great understanding of Algorithms, Data Structures and high sense of logic.  Being worked for different projects in the healthcare industry for 
                    almost 3 years helped me to adapt to changes quickly and improve my problem-solving skills 
                    to overcome adversity and guarantee efficiencies in any type of situation.</p>
            </div>
            <div class="content-info">
                <div class="box"></div>
                <h2>Courses</h2>
                <div class="box-info first">
                    <p class="years"> Jan 2020 - Mar 2020</p>
                    <div class="info">
                        <p class="jobs">Full-Stack Bootcamp<br>
                            "WemanConnect"<br>
                            -Learned the fundamental concepts of full-stack JavaScript development.<br>
                            -Learned how to create a website.
                        </p>
                    </div>
                </div>
                <div class="box-info">
                    <p class="years"> Apr - 2018</p>
                    <div class="info">
                        <p class="jobs"> Medical Device Quality Assurance: Introduction.
                        </p>
                    </div>
                </div>
                <div class="box-info">
                    <p class="years"> Aug - 2017</p>
                    <div class="info">
                        <p class="jobs"> Natus Medical Incorporated 2017 Latin America
                            Distribution Partner Training.
                        </p>
                    </div>
                </div>
                <div class="box-info">
                    <p class="years"> Jul - 2017</p>
                    <div class="info">
                        <p class="jobs"> Introduction to Using the ESA609.
                        </p>
                    </div>
                </div>
            </div>
            <div class="content-info">
                <div class="box"></div>
                <h2>Education</h2>
                <div class="box-info first">
                    <p class="years">Aug 2012 - Dec 2016</p>
                    <div class="info">
                        <p class="jobs">Student Exchange Program at "Universidad de San Martín",
                            Buenos Aires, Argentina.
                        </p>
                    </div>
                </div>
                <div class="box-info">
                    <p class="years">Jan 2016 - Aug 2016</p>
                    <div class="info">
                        <p class="jobs">Bachelor of Biomedical Engineering at "Universidad
                            de Guadalajara", Guadalajara, Jalisco.
                        </p>
                    </div>
                </div>
            </div>
            <div class="content-info">
                <div class="box"></div>
                <h2>Experience</h2>
                <div class="box-info first">
                    <p class="years">Jul 2018 - Nov 2019</p>
                    <div class="info">
                        <h3>Service Technician</h3>
                        <p class="jobs">Fresenius Medical Care SA de CV<br>
                            -Responsible for preventive and corrective maintenance of hemodialysis
                            equipment.
                            <br><strong id = achiv>Achievements:</strong><br>-Increased performance of the engineering team of 
                            the technical services laboratory during my period time at the Company by 30% <br>
                            -Reduced the search time for tools by 20% reorganizing the technical service areas by 
                            assigning and labeling the place of each object.
                            </p>
                    </div>
                </div>
                <div class="box-info">
                    <p class="years">Mar 2017 - Jul 2018</p>
                    <div class="info">
                        <h3>Product Specialist: Electroencephalograph and Electromyograph.</h3>
                        <p class="jobs"> Medikal-Muneris<br><strong id = achiv>Achievements:</strong><br>
                            -Reduced the average of reported problems per day to 3 through the training of medical personnel and technicians on the use and maintenance of medical equipment.<br>
                            -Maintained a customer satisfaction rate of 95% for 2017.<br>
                            -Received 2 promotions, from trainee to Product Specialist in less than 10 months.</p>
                    </div>
                </div>
                <div class="box-info">
                    <p class="years">Aug 2015 - Aug 2016</p>
                    <div class="info">
                        <h3>Biosignal and biomechanics research assitant</h3>
                        <p class="jobs">Social Service<br><strong id = achiv>Achievement:</strong><br>
                            -Created a prototype of low-cost gain analysis laboratory, Semifinalist project of
                            "Rediseña México 2018" among approximately 150 projects.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button onclick="window.location.href = '#';">Top</button>
</body>